<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenWebViewURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-PC-hHp">
                                <rect key="frame" x="0.0" y="10" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Test Webview" id="Wyw-wE-MGa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="dhe-da-uT7">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBack" destination="i9S-kr-mp2" id="bzK-Hm-tbe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-kr-mp2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="XE8-Bq-gXg"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9S-kr-mp2" secondAttribute="trailing" id="ASm-dW-FkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9S-kr-mp2" secondAttribute="bottom" id="IrC-eP-LQV"/>
                            <constraint firstItem="i9S-kr-mp2" firstAttribute="top" secondItem="CGv-PC-hHp" secondAttribute="bottom" id="Red-oE-UeQ"/>
                            <constraint firstItem="CGv-PC-hHp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Twp-gr-SBe"/>
                            <constraint firstItem="i9S-kr-mp2" firstAttribute="leading" secondItem="CGv-PC-hHp" secondAttribute="leading" id="Ubq-Hb-c1z"/>
                            <constraint firstItem="i9S-kr-mp2" firstAttribute="trailing" secondItem="CGv-PC-hHp" secondAttribute="trailing" id="sZ8-Y2-QnW"/>
                            <constraint firstItem="i9S-kr-mp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrm-L7-6XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="dhe-da-uT7" id="HS7-yc-Jgh"/>
                        <outlet property="myWebView" destination="i9S-kr-mp2" id="OYD-yx-IbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
